<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice 2</title>
    <hn>Practice 2</hn>
    <style>
        h1{
            color: darkcyan;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            color: blueviolet;
            font-family: 'Times New Roman', Times, serif;
        }
        h3{
            color: brown;
            font-family: 'Courier New', Courier, monospace;
        }
        pre{
            font-size: large;
            color: aqua;

        }
        button{
            height: 50px;
            width: 200px;
            font-size: 24px;
            background-color: blue;
        }
        button:hover{
            background-color: red;
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid black;
            padding: 5px;

            }
    </style>
</head>
<body>
    <hgroup>
        <h1>First Heading</h1>
        <h2>Second Heading</h2>
        <h3>Third Heading</h3>
    </hgroup>

    <pre>
    <p id="p1">
This is a test paragraph
<span>
This is a test paragraph 2
heloo
</span>
<hr>
this is a new line
<hr>
this is another new line
<hr>
yet another newline

<aside>Last newline</aside>
<hr>
and another line
<hr>
</p>
</pre>

    <button>Click Me</button><br>

    <table>
        <thead>
            <tr>
                <th>Country</th>
                <th>Population</th>
                <th>Deaths</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Belize</td>
                <td>398,853</td>
                <td>4,000</td>
            </tr>
        </tbody>
    </table>
    <p>
        Hello world,
        How are you doing
    </p>

    <br>
    <span>
        Hello world,
        How are you doing
    </span>
    &copy;
</body>
</html>